// The base of this file is generated by the following command
// after basic language & keyboard settings are done.
//   $ setxkbmap -print
//
// Custom settings for "xkb_symbols" on top of the base file:
//   1. Add "ctrl(nocaps)" to kill CapsLock
//   2. Add a custom option "custom" present in the same directory
//
// It seems that this is the only way to apply custom keymap
// without changing system data (e.g. /usr/share/X11/xkb).

xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc+us+us:2+inet(evdev)+ctrl(nocaps)+custom"	};
	xkb_geometry  { include "pc(pc105)"	};
};
